{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.allowForcePush": true,
		"git.allowNoVerifyCommit": true,
		"git.alwaysShowStagedChangesResourceGroup": true,
		"github.gitProtocol": "ssh"
	}
	,

	"githubPullRequests.queries": [
		{
			"label": "Waiting For My Review",
			"query": "is:open review-requested:${user}"
		},
		{
			"label": "Assigned To Me",
			"query": "is:open assignee:${user}"
		},
		{
			"label": "Created By Me",
			"query": "is:open author:${user}"
		},
		{
			"label": "Mentioned Me",
			"query": "is:open mentions:${user}"
		}
	]
}


