{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 295,
  "lineage": "ab9e860b-14d9-0c3b-fd91-177c165bd953",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_spaces_bucket",
      "name": "qnd41-staticfiles",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket_domain_name": "qnd41-staticfiles.sfo3.digitaloceanspaces.com",
            "cors_rule": [],
            "force_destroy": false,
            "id": "qnd41-staticfiles",
            "lifecycle_rule": [],
            "name": "qnd41-staticfiles",
            "region": "sfo3",
            "urn": "do:space:qnd41-staticfiles",
            "versioning": [
              {
                "enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
