[uwsgi]
buffer-size = 58192
#plugins = python
#socket=:9999
#http  = 0.0.0.0:9999
virtualenv =/Volumes/SMARQUAIL-HD/GITHUB-QNODES/qnode4.1_app/qnode4.1_venv/
env=DJANGO_SETTINGS_MODULE=qnode41_app.settings.stage
chdir = /Volumes/SMARQUAIL-HD/GITHUB-QNODES/qnode4.1_app/qnode41_app/
base =  /Volumes/SMARQUAIL-HD/GITHUB-QNODES/qnode4.1_app/qnode41_app
wsgi-file = qnode41_app/wsgi.py 
processes = 9
#enable-threads = true
reload-on-rss = 4048
no-orphans = false
threads = 10 
vacuum = True
#harakiri=3000
limit-as = 2560
max-requests = 5000
#stats = 0.0.0.0:8000
safe-pidfile = %(base)/celery.pid
smart-attach-daemon =  %(base)/celery.pid %(virtualenv)/bin/celery -A qnode41_app  worker --pidfile=%(base)celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true
